# WomenFitness

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ABSadvanced.json  ABSbeginner.json  ABSintermediate.json  ARMworkout.json  BUTTadvanced.json  BUTTbeginner.json  BUTTintermediate.json  CHESTworkout.json  LEGadvanced.json  LEGbeginner.json  LEGintermediate.json  diet.json  plan1.json  plan10.json  plan2.json  plan3.json  plan4.json  plan5.json  plan6.json  plan7.json  plan8.json  plan9.json
app/src/main/res/drawable/: back_ground_color.xml  backgroundeffect.xml  button_style.xml  circular.xml  edit_text_style.xml  gradient.xml  green_progress_drawable.xml  ic_award.xml  ic_breakfast.xml  ic_coffee_cup.xml  ic_complete_svg.xml  ic_daily.xml  ic_dinner.xml  ic_doneworkout.xml  ic_fitnesshistory.xml  ic_go_next.xml  ic_lunch.xml  ic_progress.xml  ic_relax.xml  ic_restart.xml  ic_resting.xml  ic_snack.xml  ic_spoon.xml  ic_tick.xml  ic_tick_done.xml  ic_tick_not.xml  ic_timer_black_24dp.xml  ic_videocam_black_24dp.xml  ic_woman.xml
app/src/main/res/drawable-v24/: button_style_color.xml
app/src/main/res/layout/: activity_main.xml  activity_update.xml  calender_activity.xml  congrats_workout.xml  content_main.xml  days_list_fragment.xml  days_view_holder.xml  diat_detail_activity.xml  history_view_holder.xml  home_fragment.xml  meal_plan_activity.xml  nav_header_main.xml  popup_rest_window.xml  popup_window.xml  privacy_fragment.xml  ready_to_start.xml  reports_activty.xml  rest_dat_fragment.xml  set_reminder.xml  setting_activity_layout.xml  single_workout_list_fragment.xml  splash_screen_activity.xml  timepicker_header.xml  workout_guide_fragment.xml  workout_main_activity.xml  workout_view_holder.xml  workout_view_holder_days.xml  youtube_video.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
(+72 files in other folders)
