<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_mealplan"
            android:icon="@drawable/ic_spoon"
            android:title="Meal Plan" />
        <item
            android:id="@+id/nav_guide"
            android:icon="@drawable/ic_help"
            android:title="Workout Guide" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_progress"
            android:title="Reports" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="History" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Reminder" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="Setting" />
       <!-- <item
            android:id="@+id/nav_rate_us"
            android:icon="@drawable/ic_rate_us"
            android:title="Rate Us" />-->
       <!-- <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_privacy"
            android:title="Privacy Policy" />-->
        <item
            android:id="@+id/nav_restart"
            android:icon="@drawable/ic_restart"
            android:title="Restart Progress" />
    </group>

</menu>
