<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_doneworkout">

    <TextView
        android:id="@+id/workout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="Day 1"
        android:fontFamily="@font/robotoblack"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/workout_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:padding="6dp"
        android:text="Completed"
        android:layout_below="@+id/workout_name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/workout_completed"
        android:background="@drawable/ic_award"/>

    <Button
        android:id="@+id/completed_next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:background="@drawable/button_style"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>


  <!--  <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/finish_work_bottomAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/completed_next_btn"
        ads:adSize="BANNER"
        ads:adUnitId="@string/bannerunitid">
    </com.google.android.gms.ads.AdView>-->
</RelativeLayout>