<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="#FFF">

    <ImageView
        android:id="@+id/done_day_workout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true" />


    <androidx.cardview.widget.CardView
        android:id="@+id/day_workout_cardview"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_margin="4dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/tv_day_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/robotoblack"
            android:text="Day 1"
            android:textSize="20sp" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>